{
  "name": "david-discord-mod",
  "version": "1.0.0",
  "description": "Bot Discord anti-insulte et anti-NSFW de David",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.24.2"
  },
  "engines": {
    "node": ">=18"
  }
}
